@extends('layouts.backend')

@section('content')
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <!-- Main content -->
        <div class="content mt-2">
            <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Edit Collection</h3>
                        </div>
                        <div class="card-body p-6">
                            <div class="row">
                                <div class="col-md-12">
                                    @include ('errors.list')
                                    @if(Session::has('message'))
                                        <div class="alert alert-success text-center">{{ session('message') }}</div>
                                    @endif
                                </div>
                            </div>
                            <div class="panel panel-primary">

                                <div class="panel-body tabs-menu-body">
                                    {{ Html()->form('PATCH')->route('collection.update', $collection)->open() }}

                                    <div class="row">
                                        <div class="col-md-6">

                                            <div class="form-group">
                                                <input type="date" class="form-control" required autocomplete='off' placeholder="Enter Package Name Here">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" value="{{ $collection->patient->name }}" placeholder="Enter Package Name Here">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" value="Amount To Be Paid Rs.{{ $collection->payment->amount }}" placeholder="Enter Amount Here">
                                            </div>

                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="discount" value="{{ $collection->discount  }}" placeholder="Discount if any">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="note" value="{{ $collection->note  }}" placeholder="Payment's Note if any">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="amount" value="{{ $collection->amount  }}" placeholder="Payment Amount">
                                            </div>

                                        </div>

                                    </div>
                                    <div class="card-footer text-right">
                                        <button type="submit" class="btn btn-primary">Update Payment</button>
                                    </div>
                                    {{ Html()->form()->close() }}

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

@endsection